<!DOCTYPE html>
<html>
<style>
header{
    margin: auto;
    background-color: #0C356A;
    width: 100%;
    height: 8%;
    
}
    .cart {
    background-color: #0C356A;
    top: 0; 
    z-index: 999;

}
.Options {
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
    font-size: 20px;
    
}
body {
    margin: auto;
    padding: 100
}

.row {
    display: center; 
   
    
}
.col-lg-4 {
    
    margin-left: 12px;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}
.thumbnail {
    width: 220px;
    height: 220px;
}
.box-element {
   margin-left: 20px;
}

h3 {
    color: #000;
    font-weight: initial;
}
.Price {
    color: #CC5454;
    font-size: 24px;
    font-weight: 600;
    
}
a {
    text-decoration: none;
}
</style>
<head>
    <title>Cart</title>
    
</head>
    
    <header>
           
            <div class="cart">
        <table>
        <div class="Options">
            <tr class="option" style="color: #FFC436">CART</tr>
            <tr class="option">TO PAY</tr>
            <tr class="option">TO RECEIVED</tr>
            <tr class="option">COMPLETED</tr>
            <tr class="option">CANCELLED</tr>
            <tr class="option">RETURN/REFUND </tr>
        </div>
            </table>
    </header>

<body>
        
        
        <section>
            <div class="row">
                <div class="col-lg-4">
                        <img class="thumbnail" src="https://cdn.shopify.com/s/files/1/0015/0536/1994/files/LaurenEspy_MichaelsCrochetMonth_FinalProject_large.JPG?v=1584582353" alt="">
                        <div class="box-element product">
                            <h3>Crochet Spring Chicks Pattern </h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐26sold</p>
                        </div>
                    
               
                </div>
            
                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/Gx5npnD/Rectangle-30.png" alt="Rectangle-30" alt="">
                    <div class="box-element product">
                            <h3>Crochet Spring Duck Pattern</h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/7xDTskf/Flower-Vase-Crcht.png" alt="Flower-Vase-Crcht" alt="">
                    <div class="box-element product">
                            <h3>Crochet Flower and Vace Pattern</h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/5hp94kz/Rectangle-32.png" alt="Rectangle-32" alt="">
                    <div class="box-element product">
                            <h3>Crochet Bear Sling Bag Pattern</h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/9pc4KYv/Rectangle-40.png" alt="Rectangle-40" alt="">
                    <div class="box-element product">
                        <h3>Crochet Cactus Pattern</h3>
                        <p class="Price">P 100</p>
                        <p>⭐⭐⭐⭐⭐26sold</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/QjgPXN2/Rectangle-42.png" alt="Rectangle-42" alt="">
                    <div class="box-element product">
                        <h3>Crochet Crop Top</h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/8BvPy2P/Dinosaur-Crcht.png" alt="Dinosaur-Crcht" alt="">
                    <div class="box-element product">
                        <h3>Crochet Mini Dinosaurs Pattern</h3>
                        <p class="Price">P 100</p>
                        <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <img class="thumbnail" src="https://i.ibb.co/djyw0s2/Rectangle-50.png" alt="Rectangle-50" alt="">
                    <div class="box-element product">
                        <h3>Crochet Spring Butterfly Pattern</h3>
                            <p class="Price">P 100</p>
                            <p>⭐⭐⭐⭐⭐25sold</p>
                    </div>
                </div>
            </div>      
        </section>

        <section>
            <div class="section" id="CART">

            </div>
        </section>
    </div>
</body>
</htm>
